<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Страничка автомобилей</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
    <a href="https://avtomarket.ru/catalog/Audi/RS4/60998/">
<img src="https://aczpix.b-cdn.net/wp-content/uploads/2019/10/foto-rs4-avant-2020_01.jpg" width="700" height="500">
    </a>
<p class="audi"> Audi RS4</p>
<p class="osn">Основные данные:</p>
<div class="spi">
<li>Марка топлива:
    дизельное топливо</li>
  <li>  Объем двигателя, куб. см.:
    1968</li>
   <li> Клапанов на цилиндр:
    4</li>
    <li>Мощность, л.с.:
    150</li>
    <li>Время разгона до 100 км/ч, сек.:
    8.9</li>
    <li>Расход топлива (смешанный цикл), л. на 100 км.:
    4.2</li>
   <li> Расход топлива (в городе), л. на 100 км.:
    4.9</li>
    <li>Расход топлива (за городом), л. на 100 км.:
    3.8</li>
    <a href="https://avtomarket.ru/catalog/Audi/RS4/60998/">Ссылка</a>
</div>
    <br>
    <br>
    <br>
    <a href="https://avtomarket.ru/catalog/Mercedes/S-class/62469/">
    <img src="https://kolesa-uploads.ru/-/7d30a5b8-22a0-4f92-9446-db8667351de1/mercedes-benz-s-klass-front2-mini.jpg" width="700" height="500">
    </a>
    <p class="mers">Mercedes-Benz S-Class W223</p>
    <p class="osn2">Основные данные:</p>
    <div class="spi2">
<li>Марка топлива:
    бензин</li>
  <li>  Объем двигателя, куб. см.:
    2999</li>
   <li> Клапанов на цилиндр:
    4</li>
    <li>Мощность, л.с.:
    435</li>
    <li>Время разгона до 100 км/ч, сек.:
    4.9</li>
    <li>Расход топлива (смешанный цикл), л. на 100 км.:
    8.4</li>
   <li> Расход топлива (в городе), л. на 100 км.:
    9.1</li>
    <li>Расход топлива (за городом), л. на 100 км.:
    7.9</li>
    <a href="https://avtomarket.ru/catalog/Mercedes/S-class/62469/">Ссылка</a>
    </div>
    <br>
    <br>
    <br>
    <a href="https://www.drom.ru/catalog/volkswagen/passat/232530/">
    <img src="https://a.d-cd.net/f047371s-960.jpg" width="700" height="500">
    </a>
    <p class="volks">Volkswagen Passat B8</p>
    <p class="osn3">Основные данные:</p>
    <div class="spi3">
    <li>Марка топлива:
        бензин</li>
      <li>  Объем двигателя, куб. см.:
        1895</li>
       <li> Клапанов на цилиндр:
        4</li>
        <li>Мощность, л.с.:
        180</li>
        <li>Время разгона до 100 км/ч, сек.:
        7.9</li>
        <li>Расход топлива (смешанный цикл), л. на 100 км.:
        5.8</li>
       <li> Расхoд топлива (в городе), л. на 100 км.:
        7.1</li>
        <li>Рас[од топлива (за городом), л. на 100 км.:
        5</li>
<a href="https://www.drom.ru/catalog/volkswagen/passat/232530/">Ссылка</a>
    </div>
</body>
</html>
